table.full-width
  thead
    tr
      th Rank
      th Name
      th Server
      th Score
      th Wins
      th Losses
      th Percent

  tbody
    - @w3mmd_elo_scores.each_with_index do |s, i|
      tr
        td.number= i + 1
        td= link_to s.name, player_category_path(s.name, @category)
        td= s.server
        td.number= '%.2f' % s.score
        td.number= s.wins
        td.number= s.losses
        td.number= '%.2f' % s.percent
