table.table.table-striped
  thead
    tr
      th Rank
      th Name
      th Server
      th Score
      th Record
      th Percent

  tbody
    - scores.each_with_index do |s, i|
      tr
        td.number= i + 1 + 25 * (page - 1)
        td= link_to s.name, player_path(s.name)
        td= s.server
        td.number= '%.2f' % s.score
        td.number #{s.wins} - #{s.losses}
        td.number= '%.2f' % s.percent
