.panel.panel-default
  .panel-heading
    h2.panel-title= title or 'Statistics'

  .panel-body
    p
      strong Filter
      form.form-inline method="GET"
        .form-group
          = label_tag :category, 'Category'
          '
          = category_selector @category
        '
        .form-group
          = label_tag :team_format, 'Format'
          '
          = team_format_selector @team_format
        '
        .form-group
          = label_tag :start_range, 'From'
          '
          = text_field_tag :start_range, @start_range.strftime('%m/%d/%Y'), class: 'form-control input-sm', 'data-provide': 'datepicker', placeholder: 'from'
        '
        .form-group
          = label_tag :end_range, 'Till'
          '
          = text_field_tag :end_range, @end_range.strftime('%m/%d/%Y'), class: 'form-control input-sm', 'data-provide': 'datepicker', placeholder: 'till'
        '
        button.btn.btn-default.btn-sm type="submit" Filter

    p
      .container: .row
        .col-8: strong Activity
        .col-2: small: em  Drag to zoom in, right-click to zoom out
      = area_chart @activity, xtitle: 'Day', ytitle: 'Games', library: { explorer: { axis: :horizontal, keepInBounds: true, actions: [:dragToZoom, :rightClickToReset], maxZoomIn: 0.01 } }

    p
      .container: .row
        .col-8: strong Game Length
        .col-2: small: em  Drag to zoom in, right-click to zoom out
      = area_chart @average_game_length, xtitle: 'Day', ytitle: 'Average Duration (min)', library: { explorer: { axis: :horizontal, keepInBounds: true, actions: [:dragToZoom, :rightClickToReset], maxZoomIn: 0.01 } }

    p
      .container: .row
        .col-8: strong Active Players
        .col-2: small: em  Drag to zoom in, right-click to zoom out
      = area_chart @players, xtitle: 'Month', ytitle: 'Players', library: { explorer: { axis: :horizontal, keepInBounds: true, actions: [:dragToZoom, :rightClickToReset], maxZoomIn: 0.01 } }

    p
      strong Class Selection
      = pie_chart @classes

    p
      strong Class Win Rate
      = column_chart @class_win_rates, xtitle: 'Class', ytitle: 'Percentage'

  .panel-body
