.panel.panel-default
  .panel-heading
    h2.panel-title Recent Games

  .panel-body
    form.form-inline method="GET"
      .form-group
        label for="name" Username(s)
        '
        input.form-control.input-sm type="text" name="name" value=params[:name]
      '
      .form-group
        label for="category" Category
        '
        = category_selector @category
      '
      button.btn.btn-default.btn-sm type="submit" Filter

  = render 'games/list', games: @games

= paginate @games, theme: 'twitter-bootstrap-3'
