h2 Last 50 Games

table style="width: 100%"
  thead
    tr
      th ID
      th Datetime
      th Name
      th Category
      th Duration
      th Map
      th Owner

  tbody
    - @games.each do |game|
      - category = game.w3mmd_players.first.try(:category)
      tr
        td= link_to game.id, game_path(game)
        td= game.datetime
        td= game.gamename
        td
          - if category
            = link_to category, category_path(category)
        td= distance_of_time_in_words game.duration
        td= game.map.split('\\').last
        td= game.ownername
