form.form action=players_path method="GET"
  .form-group
    label for="name" Username
    '
    input.form-control  type="text" name="name" placeholder=placeholder
  
  button.btn.btn-primary type="submit" Search
