form.form-inline.panel.panel-default method="GET"
  .panel-heading
    h2.panel-title Comparing Players

  .panel-body
    p
      strong Filter
      .form-group
        = label_tag :category, 'Category'
        '
        = category_selector @category
      '
      .form-group
        = label_tag :names, 'Player'
        '
        = text_field_tag :names, params[:names], class: 'form-control input-sm', placeholder: 'bob, sue, ...'
      '
      .form-group
        = label_tag :start_range, 'From'
        '
        = text_field_tag :start_range, @start_range.strftime('%m/%d/%Y'), class: 'form-control input-sm', 'data-provide': 'datepicker', placeholder: 'from'
      '
      .form-group
        = label_tag :end_range, 'Till'
        '
        = text_field_tag :end_range, @end_range.strftime('%m/%d/%Y'), class: 'form-control input-sm', 'data-provide': 'datepicker', placeholder: 'till'
      '
      button.btn.btn-default.btn-sm type="submit" Filter
    p
      .container: .row
        .col-8: strong Elo Change
        .col-2: small: em  Drag to zoom in, right-click to zoom out
        = line_chart @elo_changes, xtitle: 'Time', ytitle: 'Elo', min: @min_elo, max: @max_elo, library: { explorer: { axis: :horizontal, keepInBounds: true, actions: [:dragToZoom, :rightClickToReset], maxZoomIn: 0.01 }, pointsVisible: false }
