p#id= notice

h2= link_to @category.gsub('_', ' '), category_path(@category)
h3 Player Stats: #{@name}
h4
  | ELO: #{@record.score},
  |  W/L: #{@record.wins}/#{@record.losses},
  |  #{'%.2f' % @record.percent}%

table style="width:100%; text-align:left"
  thead
    tr
      th Game ID
      th Result
      th Opponent
      th Elo Change
      th Class
      th Opponent Class

  tbody
    - @games.each do |game|
      tr
        td= link_to game['gameid'], game_path(game['gameid'])
        td= game['result']
        td= link_to game['opponent'], category_player_path(@category, game['opponent'])
        td
          - if game['elochange']
            = "%+.2f" % game['elochange']
        td
          = (game['p1_class'] or '').match(/_(.*)"/) { |m| m[1].gsub('_', ' ').downcase }
          - if game['p1_random']
            | (random)
        td
          = (game['p2_class'] or '').match(/_(.*)"/) { |m| m[1].gsub('_', ' ').downcase }
          - if game['p2_random']
            | (random)
