p#id= notice

h2= link_to @category.gsub('_', ' '), category_path(@category)
h3 Player Stats: #{@name}
h4
  | ELO: #{@record.score},
  |  W/L: #{@record.wins}/#{@record.losses},
  |  #{'%.2f' % @record.percent}%

table style="width:100%; text-align:left"
  thead
    tr
      th Game ID
      th Result
      th Opponent
      th Elo Change
      th Date
      th Class
      th Opponent Class

  tbody
    - @games.each do |game|
      - opponent = game.opponents.first
      tr
        td= link_to game.game.id, game_path(game.game.id)
        td= game.flag
        td= link_to opponent.name, category_player_path(@category, opponent.name)
        td.number
          - if game.elochange
            = "%+.2f" % game.elochange
        td= game.game.datetime
        td
          = game.troll_class
          - if game.random_class
            | (random)
        td
          = opponent.troll_class
          - if opponent.random_class
            | (random)
