h2 Player Stats: #{@name}

table style="width:100%; text-align:left"
  thead
    tr
      th Category
      th Rank
      th ELO
      th Wins
      th Losses
      th Percent
      th Server

  tbody
    - @records.each do |record|
      tr
        td= link_to record.category, standing_path(record.category)
        td= record.rank
        td= record.score
        td= record.wins
        td= record.losses
        td= '%.2f' % record.percent
        td= record.server
