.panel.panel-default
  .panel-heading
    h2.panel-title= @name

  = render 'standings/score_board', collection: @scores

  .panel-body
    p
      strong Filter
      form.form-inline method="GET"
        .form-group
          label for="category" Category
          '
          = category_selector @category
        '
        button.btn.btn-default.btn-sm type="submit" Filter

    p
      strong Class Selection
      = pie_chart @classes

  = render 'games/list', games: @games

= paginate @games, theme: 'twitter-bootstrap-3'
