p#id= notice

h2= link_to @category.gsub('_', ' '), standing_path(@category)
h3
  | Player Stats:
  = ' '
  = link_to @name, player_path(@name)
h4
  | ELO: #{@record.score},
  |  W/L: #{@record.wins}/#{@record.losses},
  |  #{'%.2f' % @record.percent}%

table style="width:100%; text-align:left"
  thead
    tr
      th Game ID
      th Result
      th Elo Change
      th Date

  tbody
    - @games.each do |game|
      tr
        td= link_to game.gameid, game_path(game.gameid)
        td= game.flag
        td.number
          - if game.elochange
            = "%+.2f" % game.elochange
        td= game.game.datetime
