p#id= notice

h2= link_to @category.gsub('_', ' '), standing_path(@category)
h3
  | Player Stats:
  = ' '
  = link_to @name, player_path(@name)
h4
  | ELO: #{@record.score},
  |  W/L: #{@record.wins}/#{@record.losses},
  |  #{'%.2f' % @record.percent}%

table style="width:100%; text-align:left"
  thead
    tr
      th Game ID
      th Result
      th Opponent
      th Elo Change
      th Date
      th Class
      th Opponent Class

  tbody
    - @games.each do |game|
      - opponent = game.opponents.first
      tr
        td= link_to game.game.id, game_path(game.game.id)
        td= game.flag
        td
          - if opponent.present?
            = link_to opponent.name, player_category_path(opponent.name, @category)
        td.number
          - if game.elochange
            = "%+.2f" % game.elochange
        td= game.game.datetime.to_formatted_s :short
        td
          = game.troll_class
          - if game.random_class
            | (random)
        td
          - if opponent.present?
            = opponent.troll_class
            - if opponent.random_class
              | (random)
